# local sysctl settings can be stored in this directory
# max open files
fs.file-max = 512000
# max read buffer
net.core.rmem_max = 67108864
# max write buffer
net.core.wmem_max = 67108864
net.core.optmem_max = 33554432
# default read buffer
net.core.rmem_default = 131072
# default write buffer
net.core.wmem_default = 131072
# max processor input queue
net.core.netdev_max_backlog = 4096
# max backlog
net.core.somaxconn = 4096

# resist SYN flood attacks
net.ipv4.tcp_syncookies = 1
# reuse timewait sockets when safe
net.ipv4.tcp_tw_reuse = 1
# turn off fast timewait sockets recycling
#net.ipv4.tcp_tw_recycle = 0
# short FIN timeout
net.ipv4.tcp_fin_timeout = 80
# short keepalive time
net.ipv4.tcp_keepalive_time = 7200
# outbound port range
net.ipv4.ip_local_port_range = 9999 65000
# max SYN backlog
net.ipv4.tcp_max_syn_backlog = 10240
# max timewait sockets held by system simultaneously
net.ipv4.tcp_max_tw_buckets = 10000
# turn on TCP Fast Open on both client and server side
net.ipv4.tcp_fastopen = 3
# TCP buffer
net.ipv4.tcp_mem = 8092 131072 67108864
# UDP buffer
net.ipv4.udp_mem = 8092 131072 67108864
# TCP receive buffer
net.ipv4.tcp_rmem = 4096 87380 33554432
# TCP write buffer
net.ipv4.tcp_wmem = 4096 65536 33554432
# turn on path MTU discovery
net.ipv4.tcp_mtu_probing = 0

# for low-latency network, use cubic instead
net.ipv4.tcp_congestion_control = bbr
net.core.default_qdisc = fq
# Default conntrack is too small
net.netfilter.nf_conntrack_max = 131072

net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.default.log_martians = 0

# MPTCP settings
net.mptcp.mptcp_checksum = 0
net.mptcp.mptcp_syn_retries = 2
net.ipv4.tcp_ecn=1


net.ipv4.ip_forward=1

# Default mptcp config

net.mptcp.mptcp_path_manager=fullmesh
# net.mptcp.mptcp_scheduler=default
net.mptcp.mptcp_scheduler=blest
# net.mptcp.mptcp_scheduler=ecf
# net.mptcp.mptcp_scheduler=redundant
# net.mptcp.mptcp_scheduler=roundrobin
# for low-latency network, use cubic instead
net.ipv4.tcp_congestion_control=bbr2
# net.ipv4.tcp_congestion_control=nanqinlang


fs.file-max = 128000
# turn on TCP Fast Open on both client and server side
net.ipv4.tcp_fastopen = 3
# Default conntrack is too small
net.netfilter.nf_conntrack_max = 131072
net.ipv4.tcp_ecn = 2

net.netfilter.nf_conntrack_helper=1
net.ipv4.tcp_fack=1
net.core.fb_tunnels_only_for_init_net=1

net.ipv4.tcp_keepalive_time=7200
net.ipv4.tcp_fin_timeout=60
net.ipv4.tcp_syn_retries=3
net.ipv4.tcp_retries1=3
net.ipv4.tcp_retries2=15
net.ipv4.tcp_low_latency=1
net.ipv4.ip_default_ttl=64